Kick-Ass Girls :: Blossom, Bubbles, Buttercup
APCS pd0
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  hrs


DISCO
------------------------------------------------
* 
================================================


QCC
------------------------------------------------
* 
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?

Is a perfect tree complete? 

Is a complete tree balanced? 

Is the Man Who Is Tall Happy?

What must be true of perfect trees but not others?
================================================


C'EST POSSIBLE?
------------------------------------------------
< your explanation of whether the tree reconstruction challenge given in class is achievable or not >
================================================

