Suspicious Oranges : Kevin Li, Weichen Liu, Hamim Seam 
APCS pd8
L05 -- pulling it together
2022-02-03r
time spent: 0.5 hrs


DISCO
------------------------------------------------
* Using .set or .get when the number at the target index hasn't been initialized will return an outOfBounds error
================================================


QCC
------------------------------------------------
* Is there a faster way to find the max value of an unordered arraylist
================================================


MISC
------------------------------------------------
* 
================================================

