Team Physical :: Weichen Liu, Anjini Katari, Yat long Chan 
APCS pd08
HW69 – Making Sense
2022-03-02
time spent: 0.8 hours


Mean execution time using random starts: 

Possible Knight’s Tours				      Impossible Knight’s Tours	

n=5	18.635s	       across 4 executions   122.103s
n=6	62.926s  	across 4 executions       N/A
n=7	656.567s	across 1 execution	     N/A
n=8	887.002s	across 1 execution 	     N/A


Q0: From any starting position, can an open tour always be found? Explain.
No, because when we tried running the Knight's Tour on every cell in a 5 by 5 and found that the 2nd last cell on the first row does not work. 

Q1: Same, but for closed tour.
No, we tried the 5 by 5 board and there were some cells that were not able to complete a tour. 

Q2: How do you explain the increase in execution time as n increases?
When we increase n + 1, we have to check (n+1)^2 - n^2 level of depth when we execute. Each level of depth has double as many paths to check as the level before it. This increases the execution time by a lot.  

Q3: Thoughts on optimization?
Remove print statements for faster run time. 

Maze Algorithm: 
Starting from a random cell.
Check cells left, right, up, and down from it. Try to travel to one of these cells if they are not already traveled to. 
If the cell that is checked is already traveled to, move back to where you were and try another path. 
Repeat this until we either reach a solution or a solution has been deemed impossible. 
